;; Auto-generated. Do not edit!


(when (boundp 'behavior_tree_core::BTGoal)
  (if (not (find-package "BEHAVIOR_TREE_CORE"))
    (make-package "BEHAVIOR_TREE_CORE"))
  (shadow 'BTGoal (find-package "BEHAVIOR_TREE_CORE")))
(unless (find-package "BEHAVIOR_TREE_CORE::BTGOAL")
  (make-package "BEHAVIOR_TREE_CORE::BTGOAL"))

(in-package "ROS")
;;//! \htmlinclude BTGoal.msg.html


(defclass behavior_tree_core::BTGoal
  :super ros::object
  :slots (_parameter ))

(defmethod behavior_tree_core::BTGoal
  (:init
   (&key
    ((:parameter __parameter) 0)
    )
   (send-super :init)
   (setq _parameter (round __parameter))
   self)
  (:parameter
   (&optional __parameter)
   (if __parameter (setq _parameter __parameter)) _parameter)
  (:serialization-length
   ()
   (+
    ;; int32 _parameter
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _parameter
       (write-long _parameter s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _parameter
     (setq _parameter (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get behavior_tree_core::BTGoal :md5sum-) "3b5e34835331aac7a9065c5abd204e3b")
(setf (get behavior_tree_core::BTGoal :datatype-) "behavior_tree_core/BTGoal")
(setf (get behavior_tree_core::BTGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 parameter #no goal needed for BT tick. But It could be useful to have a parameter for action (e.g.goto x,y)

")



(provide :behavior_tree_core/BTGoal "3b5e34835331aac7a9065c5abd204e3b")


