;; Auto-generated. Do not edit!


(when (boundp 'behavior_tree_core::BTResult)
  (if (not (find-package "BEHAVIOR_TREE_CORE"))
    (make-package "BEHAVIOR_TREE_CORE"))
  (shadow 'BTResult (find-package "BEHAVIOR_TREE_CORE")))
(unless (find-package "BEHAVIOR_TREE_CORE::BTRESULT")
  (make-package "BEHAVIOR_TREE_CORE::BTRESULT"))

(in-package "ROS")
;;//! \htmlinclude BTResult.msg.html


(defclass behavior_tree_core::BTResult
  :super ros::object
  :slots (_status ))

(defmethod behavior_tree_core::BTResult
  (:init
   (&key
    ((:status __status) 0)
    )
   (send-super :init)
   (setq _status (round __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; int32 _status
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _status
       (write-long _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _status
     (setq _status (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get behavior_tree_core::BTResult :md5sum-) "86791dcf1de997ec7de5a0de7e4dcfcc")
(setf (get behavior_tree_core::BTResult :datatype-) "behavior_tree_core/BTResult")
(setf (get behavior_tree_core::BTResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition RUNNING = 0, SUCCESS = 1, FAILURE = 2
int32 status

")



(provide :behavior_tree_core/BTResult "86791dcf1de997ec7de5a0de7e4dcfcc")


